<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="dashboard" stylesheets="@../../Styles/CustomerDashboard.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.austinfsse.sdev200.finalproject.Controllers.Clients.ClientController">
   <ImageView fitHeight="68.0" fitWidth="52.0" layoutX="534.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="dashboard">
      <Image url="@../../Images/bank.png" />
   </ImageView>
   <VBox alignment="TOP_CENTER" layoutX="16.0" layoutY="17.0" prefHeight="127.0" prefWidth="171.0" styleClass="dashboard_greeting" stylesheets="@../../Styles/CustomerDashboard.css">
      <AnchorPane prefHeight="95.0" prefWidth="171.0" styleClass="dashboard_greeting">
         <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/user.png" />
         </ImageView>
         <Label fx:id="greeting_user_lbl" layoutX="20.0" layoutY="92.0" styleClass="dashboard_greeting_label" stylesheets="@../../Styles/CustomerDashboard.css" text="Welcome, User" />
      </AnchorPane>
   </VBox>
   <AnchorPane layoutX="16.0" layoutY="162.0" prefHeight="212.0" prefWidth="358.0" stylesheets="@../../Styles/CustomerDashboard.css">
      <Label fx:id="usr_balance_lbl" layoutX="32.0" layoutY="167.0" styleClass="label-bold" text="Balance: " />
      <Label fx:id="usr_acc_lbl" layoutX="32.0" layoutY="123.0" text="Account Number">
         <styleClass>
            <String fx:value="label-bold" />
            <String fx:value="dashboard_text" />
         </styleClass></Label>
      <styleClass>
         <String fx:value="dashboard_info" />
         <String fx:value="dashboard_text" />
      </styleClass>
   </AnchorPane>
   <VBox layoutX="206.0" layoutY="14.0" prefHeight="127.0" prefWidth="311.0" styleClass="dashboard_info">
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="label-bold">
         <Label styleClass="dashboard_text" text="Personal Information:" />
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="dashboard_text">
         <Label fx:id="usr_fname_lbl" text="First Name" />
         <Label fx:id="usr_lname_lbl" text="Last Name" />
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="dashboard_text">
         <Label fx:id="usr_email_lbl" text="Email" />
      </HBox>
   </VBox>
   <AnchorPane layoutX="397.0" layoutY="158.0" prefHeight="195.0" prefWidth="180.0" styleClass="dashboard">
      <HBox alignment="CENTER" layoutY="148.0" prefHeight="43.0" prefWidth="180.0" styleClass="dashboard">
         <Button fx:id="deposit_btn" mnemonicParsing="false" text="Deposit">
            <styleClass>
               <String fx:value="text-field" />
               <String fx:value="dashboard_button" />
            </styleClass></Button>
         <Button fx:id="withdraw_btn" mnemonicParsing="false" prefHeight="27.0" text="Withdraw">
            <styleClass>
               <String fx:value="text-field" />
               <String fx:value="dashboard_button" />
            </styleClass></Button>
      </HBox>
      <Label fx:id="current_ba_lbl" layoutX="22.0" layoutY="36.0" text="Current Balance">
         <styleClass>
            <String fx:value="label-bold" />
            <String fx:value="dashboard_text" />
         </styleClass></Label>
      <TextField fx:id="money_fld" layoutX="28.0" layoutY="123.0" prefHeight="25.0" prefWidth="159.0" styleClass="dashboard_textField" />
   </AnchorPane>
</AnchorPane>
